<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>Yamli</TITLE>
	<style>div.yamliapi_settingsDiv.yamliapi_inst_ff_test, div.yamliapi_menuPanel div span {
    display: none;
}

input.tb_ex {
    font-size: 2em;
    margin: 5px;
    max-width: 400px;
    padding: 2px;
    padding-right: 10px;
    width: 100%;
}
button {font-size: 2em;margin:5px;padding-left: 0.5em;padding-right: 0.5em;}
</style>
  </HEAD>
<body>
<div><input type="text" class="tb_ex" id="test" value="" dir="rtl" style="direction: rtl;" spellcheck="false" autocomplete="off" onkeydown="search()"></div>
<div><button onclick="copy_text()">Copy</button><button onclick="search_google()">Search Google</button></div>

<!-- YAMLI CODE START -->
<script type="text/javascript" src="https://api.yamli.com/js/yamli_api.js"></script>
<script type="text/javascript">
  if (typeof(Yamli) == "object" && Yamli.init( { uiLanguage: "en" , startMode: "onOrUserDefault" } ))
  {
    Yamli.yamlify( "test", { settingsPlacement: "bottomLeft" } );
  }
</script>
<script>
function copy_text() {
	var sel = test.selectionEnd;
	test.select();
	document.execCommand("copy");
	test.selectionEnd = sel;
	test.selectionStart = sel;
}

function search_google() {
	baseURI = 'http://www.google.com/search?q=';
	query = test.value.trim();
	window.open(baseURI + query);
}
function search() {
    if(event.ctrlKey && event.keyCode == 13) {
        search_google();        
    }
}
</script>
<!-- YAMLI CODE END -->
  </body>
</HTML>

